# poc

./: .project  pom.xml
src/test/java/com/nbcuni/test/POJO/: ResponsePOJO.java  TestPOJO.java
src/test/java/com/nbcuni/test/vamservice/tests/: Validate_VamRequest.java  Validate_VamRequest_test.java  Validate_VamResponse.java  Validate_VamResponse_test.java
src/test/java/com/nbcuni/test/vamservice/utils/: Environment.java  PropertyParser.java
src/test/resources/: testng.xml
src/test/resources/DataSheet/: testdata1.csv
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentFiles/: Report.html  emailable-report.html
test-output/Test Suite for VamService/: TestCheck.html  TestCheck.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nbcuni.test.vamservice.tests.Validate_VamRequest.xml  TEST-com.nbcuni.test.vamservice.tests.happypath.CouchbaseConnection.xml  TEST-com.nbcuni.test.vamservice.tests.happypath.SampleTest.xml  TEST-com.nbcuni.test.vamservice.tests.happypath.VerifyHealthCheckStatus.xml  TEST-com.nbcuni.test.vamservice.tests.happypath.Verify_VamResponse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite for VamService/: TestCheck.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
